! name: Running Events Goggle
! description: Domains rules for search engine
! public: false
! author: Running Events Team

$discard,site=biegigorskie.pl
$discard,site=kalendarzbiegowy.pl
$discard,site=maratonbieszczadzki.pl
$discard,site=maratonypolskie.pl
$discard,site=run-torun.pl
$discard,site=b4sportonline.pl
$discard,site=magazynbieganie.pl
$discard,site=b4sport.pl
$discard,site=runmageddon.pl
$discard,site=bieggorski.pl
$discard,site=maratonbeskidy.pl
$discard,site=gorskiebieganie.pl
$discard,site=maratonczykpomiarczasu.pl
$discard,site=beskidy.travel
$discard,site=liveds.datasport.pl
$discard,site=biegbeskidnika.powiat.jaslo.pl
$discard,site=bgtimesport.pl
$discard,site=beskidzkitopor.pl
$discard,site=orienteering.waw.pl
$discard,site=kingrunner.com
$discard,site=nartybiegowe.info
$discard,site=nabiegowkach.pl
$discard,site=kujawsko-pomorskie.pl
$discard,site=czasnaopole.pl
$discard,site=wyniki.b4sport.pl
$discard,site=festiwalbiegowy.pl
$discard,site=euforiabiegacza-sport.pl
$discard,site=extremalny.pl
$discard,site=wyniki.datasport.pl
$discard,site=kbsobotka.pl
$discard,site=online.datasport.pl
$discard,site=mzd.bielsko.pl
$discard,site=biegzboja.pl
$discard,site=bieg.kobietawbiegu.pl
$discard,site=biegpamiecisybiru.pl
$discard,site=ultrabeskid.pl
$discard,site=biegigorskiegdynia.pl
$discard,site=przeclaw24.pl
$discard,site=biegniemyzmaja.pl
$discard,site=biegfiata.pl
$discard,site=runandtravel.pl
$discard,site=gorydlaciebie.pl
$discard,site=ultrabies.pl
$discard,site=krakow.pl
$discard,site=biegrzeznika.pl
$discard,site=24opole.pl
$discard,site=biegamwbieszczadach.pl
$discard,site=podroze.onet.pl
$discard,site=rockandrun.pl
$discard,site=karpacki.pl
$discard,site=biegczerwca56.pl
$discard,site=ultrarace.pl
$discard,site=polmaratongdansk.pl
$discard,site=gdyniapolmaraton.pl
$discard,site=kwszczecin.pl
$discard,site=uml.lodz.pl
$discard,site=biegwesterplatte.pl
$discard,site=sportgdansk.pl
$discard,site=gdanskmaraton.com
$discard,site=domety.pl
$discard,site=startlist.pl
$discard,site=elektronicznezapisy.pl
$discard,site=bieganie.rzeszow.pl
$discard,site=pieninyultratrail.pl
$discard,site=isokolka.eu
$discard,site=czasnaultra.pl
$discard,site=przemyskadycha.pl
$discard,site=gpkujawsko-pomorskie.sts-live.pl
$discard,site=sport.pl
$discard,site=foxter-sport.pl
$discard,site=bieganie.pl
$discard,site=biegmikolajow.pl
$discard,site=mccmedale.pl