! name: Running Events Goggle
! description: Domains rules for search engine
! public: false
! author: Running Events Team

$discard,site=biegigorskie.pl
$discard,site=kalendarzbiegowy.pl
$discard,site=maratonbieszczadzki.pl
$discard,site=maratonypolskie.pl
$discard,site=run-torun.pl
$discard,site=b4sportonline.pl
$discard,site=magazynbieganie.pl
$discard,site=b4sport.pl
$discard,site=runmageddon.pl
$discard,site=bieggorski.pl
$discard,site=maratonbeskidy.pl
$discard,site=gorskiebieganie.pl
$discard,site=maratonczykpomiarczasu.pl
$discard,site=beskidy.travel
$discard,site=liveds.datasport.pl
$discard,site=biegbeskidnika.powiat.jaslo.pl
$discard,site=bgtimesport.pl