! name: Running Events Goggle
! description: Domains rules for search engine
! public: false
! author: Running Events Team

$discard,site=smmash.pl
$discard,site=stronazdrowia.pl
$discard,site=climber.rafalantoniewski.pl
$discard,site=pozytywniezakreceni.org.pl
$discard,site=gloswielkopolski.pl
$discard,site=wilkowice.pl
$discard,site=sport.wzp.pl
$discard,site=facetpo40.pl
$discard,site=nto.pl
$discard,site=bielsko.info
$discard,site=uczelnie.info.pl
$discard,site=bieszczady-biegowki.pl
$discard,site=gdansk.naszemiasto.pl
$discard,site=dziennikbaltycki.pl
$discard,site=gdynia.naszemiasto.pl
$discard,site=kartuzy.naszemiasto.pl
$discard,site=top4running.pl
$discard,site=krainakarkonoszy.pl
$discard,site=traseo.pl
$discard,site=przesieka.pl
$discard,site=trojmiasto.eska.pl
$discard,site=e-nocleg.pl
$discard,site=somonino.pl
$discard,site=slaskie.naszemiasto.pl
$discard,site=katowice.naszemiasto.pl
$discard,site=dziennikzachodni.pl
$discard,site=krakow.pl
$discard,site=krakowportal.pl
$discard,site=dziennikpolski24.pl
$discard,site=gazetakrakowska.pl
$discard,site=karnet.krakowculture.pl
$discard,site=sektorkolejowy.pl
$discard,site=folwarklekuk.pl
$discard,site=madeinwm.pl
$discard,site=cargogroup.pl
$discard,site=jaworzyna.com.pl
$discard,site=hotelstbruno.pl
$discard,site=ventushotel.pl
$discard,site=ahotu.com
$discard,site=dzikiezycie.pl
$discard,site=podroze.onet.pl
$discard,site=europodroze.pl
$discard,site=torun.pl
$discard,site=wnotesiepieczatka.pl
$discard,site=tatrysuperski.pl
$discard,site=dietetykazpasja.pl
$discard,site=40ton.net
$discard,site=bialkatatrzanska.pl
$discard,site=warszawa.naszemiasto.pl
$discard,site=gazetawroclawska.pl
$discard,site=arworldseries.com
$discard,site=sudetyinfo.pl
$discard,site=gazetalubuska.pl
$discard,site=zielonagora.wyborcza.pl
$discard,site=strzelceopolskie.naszemiasto.pl
$discard,site=echodnia.eu
$discard,site=podrozon.pl
$discard,site=triverna.pl
$discard,site=poranny.pl
$discard,site=gniezno2025.pl
$discard,site=lodzkie.dziennikwojewodzki.pl
$discard,site=kielceinformacje.pl
$discard,site=wmn.poznan.pl
$discard,site=poznanmagazine.com
$discard,site=pomorskie.eu
$discard,site=terapeuci.org.pl
$discard,site=bielsk.eu
$discard,site=smoglab.pl
$discard,site=gk24.pl
$discard,site=np126p.pl
$discard,site=lodz.naszemiasto.pl
$discard,site=biegoborygena.pro-run.pl
$discard,site=sportowefakty.wp.pl
$discard,site=sport.co.pl
$discard,site=zimowesporty.pl
$discard,site=cowkulturze.pl
$discard,site=beskidy.slaskie.travel
$discard,site=magazynbike.pl
$discard,site=dolnyslask.travel
$discard,site=bielsko-biala.repertuary.pl
$discard,site=silesia.bike
$discard,site=pelnakultura.info
$discard,site=polsport-bielsko.com.pl
$discard,site=fotoartfestival.com
$discard,site=wirtualneszlaki.pl
$discard,site=sklep.biegrzeznika.pl
$discard,site=byczys.cc
$discard,site=travel2run.org
$discard,site=brooks-running.pl
$discard,site=zsp9.edu.gdansk.pl
$discard,site=zso2.edu.gdansk.pl
$discard,site=radiogdansk.pl
$discard,site=bctgdyniamarathon.com
$discard,site=mambaonbike.pl
$discard,site=roweroweporady.pl
$discard,site=mrdp.pl
$discard,site=maratonkarkonoski.itdotum.pl
$discard,site=im226.blogspot.com
$discard,site=rynek-turystyczny.pl
$discard,site=mobile.team29er.pl
$discard,site=kalendarzrowerowy.pl
$discard,site=hopcycling.pl
$discard,site=naszekaszuby.pl
$discard,site=bikeowymaraton.pl
$discard,site=radiokaszebe.pl
$discard,site=nowepomorze.pl
$discard,site=gravel.love
$discard,site=wyniki.datasport.pl
$discard,site=naszkrakow.pl
$discard,site=pkopolmaratonsolidarnosci.pl
$discard,site=lublin.eu
$discard,site=mragowo.naszemiasto.pl
$discard,site=orneta.naszemiasto.pl
$discard,site=krakow.naszemiasto.pl
$discard,site=maratonmarzen.pl
$discard,site=radiopoznan.fm
$discard,site=poznanski.pl
$discard,site=hajnowka.pl
$discard,site=bialowieza.travel
$discard,site=bia24.pl
$discard,site=sprawdzonewakacje.pl
$discard,site=plannawypad.pl
$discard,site=wakacje.pl
$discard,site=sopot.naszemiasto.pl
$discard,site=centrumrowerowe.pl
$discard,site=ultrasudetygravelrace.com
$discard,site=sudetytour.cz
$discard,site=infojelenia.pl
$discard,site=biurorekordow.pl
$discard,site=wydarzenia.wzp.pl
$discard,site=szczecin.tvp.pl
$discard,site=roweronline.pl
$discard,site=stronapodrozy.pl
$discard,site=tatracyclingevents.com
$discard,site=maraton.wiwn.pl
$discard,site=nev-dama.pl
$discard,site=sklep-fmw.pl
$discard,site=fmw.math.uni.wroc.pl
$discard,site=szybkiepuzzle.pl
$discard,site=teatrdlawszystkich.pl
$discard,site=polskietatry.pl
$discard,site=zakoplan.pl
$discard,site=tvn24.pl
$discard,site=watra.pl
$discard,site=zakopane.emiasto24.pl
$discard,site=nanarty.info
$discard,site=handicap-zakopane.pl
$discard,site=velomapa.pl
$discard,site=wypozyczalnia-nart.com
$discard,site=funduszeue.kujawsko-pomorskie.pl
$discard,site=podrozerowerowe.info
$discard,site=forum.rowerowylublin.org
$discard,site=runvikings.pl
$discard,site=opole.naszemiasto.pl
$discard,site=teatropole.pl
$discard,site=24opole.pl
$discard,site=opolskie.pl
$discard,site=cne.pg.edu.pl
$discard,site=sstlubcza.com
$discard,site=prow.podkarpackie.pl
$discard,site=orienteering.waw.pl
$discard,site=nartybiegowe.info
$discard,site=archiwum.run-torun.pl
$discard,site=skirajbit.pl
$discard,site=funduszeue.lubelskie.pl
$discard,site=8a.pl
$discard,site=nowiny24.pl
$discard,site=grodzisk.naszemiasto.pl
$discard,site=hola.gdynia.pl
$discard,site=biegigorskiegdynia.pl
$discard,site=zdiz.gdynia.pl
$discard,site=zary.naszemiasto.pl
$discard,site=zachod.pl
$discard,site=zachodnia.tv
$discard,site=bieg9gornikow.pl
$discard,site=kurierlubelski.pl
$discard,site=jablon-resort.pl
$discard,site=ziemiadebicka.pl
$discard,site=wiolkaczurynska.pl
$discard,site=ksstaszewscy.pl
$discard,site=wydarzenia.interia.pl
$discard,site=pik.poznan.pl
$discard,site=znajkraj.pl
$discard,site=aktywniwpodrozy.pl
$discard,site=wakacje.nocowanie.pl
$discard,site=wiadomosci.wp.pl
$discard,site=bartekwpodrozy.pl
$discard,site=lot.bialowieza.pl
$discard,site=onet.pl
$discard,site=5bieg.com
$discard,site=zstil.eu
$discard,site=pttk-jg.pl
$discard,site=nabiegowkach.pl
$discard,site=chatacyborga.pl
$discard,site=katowice.tvp.pl
$discard,site=miedzygorze.com.pl
$discard,site=spalona.com.pl
$discard,site=szczeciner.pl
$discard,site=szczecin.naszemiasto.pl
$discard,site=matkabiega.pl
$discard,site=walbrzych.naszemiasto.pl
$discard,site=obozybiegowe.runforfun.pl
$discard,site=biegowkiwzakopanem.pl
$discard,site=zakopaneatrakcje.info
$discard,site=snowtrex.pl
$discard,site=zakopane.naszemiasto.pl
$discard,site=malopolska.pl
$discard,site=klimczok.pl
$discard,site=beskidia.com.pl
$discard,site=mynaszlaku.pl
$discard,site=nocowanie.pl
$discard,site=pibr.org.pl
$discard,site=zagoramizalasami.com
$discard,site=sts-live.pl
$discard,site=zbierajsie.pl
$discard,site=skadinagrani.pl
$discard,site=skiresort.cz
$discard,site=karpacz-szklarska.pl
$discard,site=infoturystyka.pl
$discard,site=piaskowykon.pl
$discard,site=magazynkaszuby.pl
$discard,site=wanoga.eu
$discard,site=acrossthewilderness.blogspot.com
$discard,site=sto.zakopane.org.pl
$discard,site=lubelskierowerem.pl
$discard,site=wellness.alibaba.com
$discard,site=businessinsider.com.pl
$discard,site=hupro.pl
$discard,site=osrodekvolfcamp.pl
$discard,site=aktywnebieszczady.pl
$discard,site=krakowsport.pl
$discard,site=dts.pomorskie.eu
$discard,site=werandaweekend.pl
$discard,site=m.malopolskie.skigo.pl
$discard,site=pwt.euroregion-tatry.eu
$discard,site=racefinder.pt
$discard,site=niesamowitapolska.eu
$discard,site=olx.pl
$discard,site=podkarpackie.eu
$discard,site=chwaszczyno.pl
$discard,site=meblooscianka.wordpress.com
$discard,site=polmaratongrudziadz.pl
$discard,site=pom.piib.org.pl
$discard,site=kaszuby.skigo.pl
$discard,site=lubelskibiegacz.pl
$discard,site=archiwum.lckziu.pl
$discard,site=wroclawmagazine.com
$discard,site=julkamalecka.pl
$discard,site=kierunekpodrozy.pl
$discard,site=news.mototribe.pl
$discard,site=szkolameta.pl
$discard,site=mapmyrun.com
$discard,site=nartybiegowe.org
$discard,site=plotaroute.com
$discard,site=podlasie.ynox.pl
$discard,site=zwrot.cz
$discard,site=biegislupsk.pl
$discard,site=attiq.net
$discard,site=chodzezkijami.pl
$discard,site=cuk.pl