! name: Running Events Goggle
! description: Domains rules for search engine
! public: false
! author: Running Events Team

$discard,site=biegigorskie.pl
$discard,site=kalendarzbiegowy.pl
$discard,site=maratonbieszczadzki.pl
$discard,site=maratonypolskie.pl
$discard,site=run-torun.pl
$discard,site=b4sportonline.pl
$discard,site=magazynbieganie.pl
$discard,site=b4sport.pl
$discard,site=runmageddon.pl
$discard,site=bieggorski.pl
$discard,site=maratonbeskidy.pl
$discard,site=gorskiebieganie.pl
$discard,site=maratonczykpomiarczasu.pl
$discard,site=beskidy.travel
$discard,site=liveds.datasport.pl
$discard,site=biegbeskidnika.powiat.jaslo.pl
$discard,site=bgtimesport.pl
$discard,site=beskidzkitopor.pl
$discard,site=orienteering.waw.pl
$discard,site=kingrunner.com
$discard,site=nartybiegowe.info
$discard,site=nabiegowkach.pl
$discard,site=kujawsko-pomorskie.pl
$discard,site=czasnaopole.pl
$discard,site=wyniki.b4sport.pl
$discard,site=festiwalbiegowy.pl
$discard,site=euforiabiegacza-sport.pl
$discard,site=extremalny.pl
$discard,site=wyniki.datasport.pl
$discard,site=kbsobotka.pl
$discard,site=online.datasport.pl
$discard,site=mzd.bielsko.pl
$discard,site=biegzboja.pl
$discard,site=bieg.kobietawbiegu.pl
$discard,site=biegpamiecisybiru.pl