! name: Running Events Goggle
! description: Domains rules for search engine
! public: false
! author: Running Events Team

$boost,site=zywiec.powiat.pl
$boost,site=newbalance.pl
$boost,site=dozmaraton.pl
$boost,site=cracoviamaraton.pl
$boost,site=pkoszczecinmaraton.pl
$boost,site=survivalrace.pl
$boost,site=biegi.net
$boost,site=wartachallenge.com
$boost,site=biegbeskidnika.powiat.jaslo.pl
$boost,site=x-run.pl
$boost,site=citytrail.pl
$boost,site=xrun.pl
$boost,site=janosikraceseries.com
$boost,site=zamczyskatrail.com
$boost,site=zis.krakow.pl
$boost,site=run-torun.pl
$boost,site=kbmaniac.pl
$boost,site=bemore5k.pl
$boost,site=polmaratonmarzanny.pl
$boost,site=polmaratonwarszawski.com
$boost,site=biegeuropejski.pl
$boost,site=lodzmaraton.pl
$boost,site=gdyniapolmaraton.pl
$boost,site=bialystokpolmaraton.pl
$boost,site=polmaratonsolan.pl
$boost,site=biegpiotrkowska.pl
$boost,site=biegi.szpot.pl
$boost,site=halfmarathon.szczecin.pl
$boost,site=lodzpolmaraton.pl
$boost,site=biegdebowy.pl
$boost,site=facebook.com
$boost,site=trail-on.pl
$boost,site=sts-timing.pl
$boost,site=b4sportonline.pl
$boost,site=csir.pl
$boost,site=gdanskmaraton.com
$boost,site=pieninyultratrail.pl
$boost,site=maratonzaglebiowski.pl
$boost,site=tatraskymarathon.pl
$boost,site=sopotpolmaraton.com
$boost,site=wiazowna.bieg.pl
$boost,site=polmaratonslezy.pl
$boost,site=nnmaratonwarszawski.com